# space
' ':0:   \n

# punctuation symbols
'!':2: _ \n| |\n| |\n| |\n|_|\n(_)\n
'?':2: ___  \n|__ \ \n   ) |\n  / / \n |_|  \n (_)  \n
'.':-2: _ \n(_)\n   \n   \n
',':-2: _ \n( )\n|/ \n   \n
'"':1: _ _ \n( | )\n V V \n
''':1: _ \n( )\n|/ \n
':':1: _ \n(_)\n   \n _ \n(_)\n   \n   \n
';':1: _ \n(_)\n   \n _ \n( )\n|/ \n   \n

# parenthesis symbols
'(':2:  __\n / /\n| | \n| | \n| | \n| | \n \_\\n
')':2:__  \n\ \ \n | |\n | |\n | |\n | |\n/_/ \n
'[':2: ___ \n|  _|\n| |  \n| |  \n| |  \n| |_ \n|___|\n
']':2: ___ \n|_  |\n  | |\n  | |\n  | |\n _| |\n|___|\n
'{':2:   __\n  / /\n | | \n/ /  \n\ \  \n | | \n  \_\\n
'}':2:__   \n\ \  \n | | \n  \ \\n  / /\n | | \n/_/  \n

# equal symbols
'<':1:   __\n  / /\n / / \n< <  \n \ \ \n  \_\\n
'=':1:        \n ______ \n|______|\n ______ \n|______|\n
'>':1:__   \n\ \  \n \ \ \n  > >\n / / \n/_/  \n

# special symbols
'+':0:   _   \n _| |_ \n|_   _|\n  |_|  \n
'-':0:        \n ______ \n|______|\n
'*':1:    _    \n /\| |/\ \n \ ` ' / \n|_     _|\n / , . \ \n \/|_|\/ \n
'/':1:     __\n    / /\n   / / \n  / /  \n / /   \n/_/    \n
'|':2: _ \n| |\n| |\n| |\n| |\n| |\n| |\n|_|\n
'\':1:__     \n\ \    \n \ \   \n  \ \  \n   \ \ \n    \_\\n
'#':1:   _  _   \n _| || |_ \n|_  __  _|\n _| || |_ \n|_  __  _|\n  |_||_|  \n
'$':1:  _  \n | | \n/ __)\n\__ \\n(   /\n |_| \n
'%':1: _   __\n(_) / /\n   / / \n  / /  \n / / _ \n/_/ (_)\n
'&':1:  ___   \n ( _ )  \n / _ \/\\n| (_>  <\n \___/\/\n
'@':1:   ____  \n  / __ \ \n / / _` |\n| | (_| |\n \ \__,_|\n  \____/ \n
'^':1: /\ \n|/\|\n
'_':-2: ______ \n|______|\n
'`':1: _ \n( )\n \|\n   \n   \n   \n   \n   \n
'~':0:      \n /\/|\n|/\/ \n

# digits
'0':2:  ___  \n / _ \ \n| | | |\n| | | |\n| |_| |\n \___/ \n
'1':2: __ \n/_ |\n | |\n | |\n | |\n |_|\n    \n    \n
'2':2: ___  \n|__ \ \n   ) |\n  / / \n / /_ \n|____|\n
'3':2: ____  \n|___ \ \n  __) |\n |__ < \n ___) |\n|____/ \n
'4':2: _  _   \n| || |  \n| || |_ \n|__   _|\n   | |  \n   |_|  \n
'5':2: _____ \n| ____|\n| |__  \n|___ \ \n ___) |\n|____/ \n
'6':2:   __  \n  / /  \n / /_  \n| '_ \ \n| (_) |\n \___/ \n
'7':2: ______ \n|____  |\n    / / \n   / /  \n  / /   \n /_/    \n
'8':2:  ___  \n / _ \ \n| (_) |\n > _ < \n| (_) |\n \___/ \n
'9':2:  ___  \n / _ \ \n| (_) |\n \__, |\n   / / \n  /_/  \n

# letters [a-z]
'a':0:  __ _ \n / _` |\n| (_| |\n \__,_|\n
'b':2: _     \n| |    \n| |__  \n| '_ \ \n| |_) |\n|_.__/ \n
'c':0:  ___ \n / __|\n| (__ \n \___|\n
'd':2:     _ \n    | |\n  __| |\n / _` |\n| (_| |\n \__,_|\n
'e':0:  ___ \n / _ \\n|  __/\n \___|\n
'f':2:  __ \n / _|\n| |_ \n|  _|\n| |  \n|_|  \n
'g':0:  __ _ \n / _` |\n| (_| |\n \__, |\n  __/ |\n |___/ \n
'h':2: _     \n| |    \n| |__  \n| '_ \ \n| | | |\n|_| |_|\n
'i':2: _ \n(_)\n _ \n| |\n| |\n|_|\n
'j':2:   _ \n  (_)\n   _ \n  | |\n  | |\n  | |\n _/ |\n|__/ \n
'k':2: _    \n| |   \n| | __\n| |/ /\n|   < \n|_|\_\\n
'l':2: _ \n| |\n| |\n| |\n| |\n|_|\n
'm':0: _ __ ___  \n| '_ ` _ \ \n| | | | | |\n|_| |_| |_|\n
'n':0: _ __  \n| '_ \ \n| | | |\n|_| |_|\n
'o':0:  ___  \n / _ \ \n| (_) |\n \___/ \n
'p':0: _ __  \n| '_ \ \n| |_) |\n| .__/ \n| |    \n|_|    \n
'q':0:  __ _ \n / _` |\n| (_| |\n \__, |\n    | |\n    |_|\n
'r':0: _ __ \n| '__|\n| |   \n|_|   \n
's':0: ___ \n/ __|\n\__ \\n|___/\n
't':2: _   \n| |  \n| |_ \n| __|\n| |_ \n \__|\n
'u':0: _   _ \n| | | |\n| |_| |\n \__,_|\n
'v':0:__   __\n\ \ / /\n \ V / \n  \_/  \n
'w':0:__      __\n\ \ /\ / /\n \ V  V / \n  \_/\_/  \n
'x':0:__  __\n\ \/ /\n )  ( \n/_/\_\\n
'y':0: _   _ \n| | | |\n| |_| |\n \__, |\n  __/ |\n |___/ \n
'z':0: ____\n|_  /\n / / \n/___|\n

# letters [A-Z]
'A':1:    /\    \n   /  \   \n  / /\ \  \n / ____ \ \n/_/    \_\\n
'B':2: ____  \n|  _ \ \n| |_) |\n|  _ < \n| |_) |\n|____/ \n
'C':2:  _____ \n / ____|\n| |     \n| |     \n| |____ \n \_____|\n
'D':2: _____  \n|  __ \ \n| |  | |\n| |  | |\n| |__| |\n|_____/ \n
'E':2: ______ \n|  ____|\n| |__   \n|  __|  \n| |____ \n|______|\n
'F':2: ______ \n|  ____|\n| |__   \n|  __|  \n| |     \n|_|     \n
'G':2:  _____ \n / ____|\n| |  __ \n| | |_ |\n| |__| |\n \_____|\n
'H':2: _    _ \n| |  | |\n| |__| |\n|  __  |\n| |  | |\n|_|  |_|\n
'I':2: _____ \n|_   _|\n  | |  \n  | |  \n _| |_ \n|_____|\n
'J':2:      _ \n     | |\n     | |\n _   | |\n| |__| |\n \____/ \n
'K':2: _  __\n| |/ /\n| ' / \n|  <  \n| . \ \n|_|\_\\n
'L':2: _      \n| |     \n| |     \n| |     \n| |____ \n|______|\n
'M':2: __  __ \n|  \/  |\n| \  / |\n| |\/| |\n| |  | |\n|_|  |_|\n
'N':2: _   _ \n| \ | |\n|  \| |\n| . ` |\n| |\  |\n|_| \_|\n
'O':2:  ____  \n / __ \ \n| |  | |\n| |  | |\n| |__| |\n \____/ \n
'P':2: _____  \n|  __ \ \n| |__) |\n|  ___/ \n| |     \n|_|     \n
'Q':2:  ____  \n / __ \ \n| |  | |\n| |  | |\n| |__| |\n \___\_\\n
'R':2: _____  \n|  __ \ \n| |__) |\n|  _  / \n| | \ \ \n|_|  \_\\n
'S':2:  _____ \n / ____|\n| (___  \n \___ \ \n ____) |\n|_____/ \n
'T':2: _______ \n|__   __|\n   | |   \n   | |   \n   | |   \n   |_|   \n
'U':2: _    _ \n| |  | |\n| |  | |\n| |  | |\n| |__| |\n \____/ \n
'V':2:__      __\n\ \    / /\n \ \  / / \n  \ \/ /  \n   \  /   \n    \/    \n
'W':2:__          __\n\ \        / /\n \ \  /\  / / \n  \ \/  \/ /  \n   \  /\  /   \n    \/  \/    \n
'X':2:__   __\n\ \ / /\n \ V / \n  ) (  \n / ^ \ \n/_/ \_\\n
'Y':2:__     __\n\ \   / /\n \ \_/ / \n  \   /  \n   | |   \n   |_|   \n
'Z':2: ______\n|___  /\n   / / \n  / /  \n / /__ \n/_____|\n
