'9':0:.----------------. \n| .--------------. |\n| |    ______    | |\n| |  .' ____ '.  | |\n| |  | (____) |  | |\n| |  '_.____. |  | |\n| |  | \\____| |  | |\n| |   \\______,'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'`':0:.----------------. \n| .--------------. |\n| |              | |\n| |      __      | |\n| |     |  |     | |\n| |      \\_|     | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'"':0:.----------------. \n| .--------------. |\n| |     _  _     | |\n| |    | || |    | |\n| |    \\_|\\_|    | |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'v':0:.----------------. \n| .--------------. |\n| | ____   ____  | |\n| ||_  _| |_  _| | |\n| |  \\ \\   / /   | |\n| |   \\ \\ / /    | |\n| |    \\ ' /     | |\n| |     \\_/      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'w':0:.----------------. \n| .--------------. |\n| | _____  _____ | |\n| ||_   _||_   _|| |\n| |  | | /\\ | |  | |\n| |  | |/  \\| |  | |\n| |  |   /\\   |  | |\n| |  |__/  \\__|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'=':0:.----------------. \n| .--------------. |\n| |              | |\n| |    ______    | |\n| |   |______|   | |\n| |    ______    | |\n| |   |______|   | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'i':0:.----------------. \n| .--------------. |\n| |     _____    | |\n| |    |_   _|   | |\n| |      | |     | |\n| |      | |     | |\n| |     _| |_    | |\n| |    |_____|   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'}':0:.----------------. \n| .--------------. |\n| |     __       | |\n| |    \\_ `.     | |\n| |      | |     | |\n| |       > >    | |\n| |     _| |     | |\n| |    /__.'     | |\n| |              | |\n| '--------------' |\n '----------------' \n
'r':0:.----------------. \n| .--------------. |\n| |  _______     | |\n| | |_   __ \\    | |\n| |   | |__) |   | |\n| |   |  __ /    | |\n| |  _| |  \\ \\_  | |\n| | |____| |___| | |\n| |              | |\n| '--------------' |\n '----------------' \n
']':0:.----------------. \n| .--------------. |\n| |     ___      | |\n| |    |_  |     | |\n| |      | |     | |\n| |      | |     | |\n| |     _| |     | |\n| |    |___|     | |\n| |              | |\n| '--------------' |\n '----------------' \n
'c':0:.----------------. \n| .--------------. |\n| |     ______   | |\n| |   .' ___  |  | |\n| |  / .'   \\_|  | |\n| |  | |         | |\n| |  \\ `.___.'\\  | |\n| |   `._____.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
's':0:.----------------. \n| .--------------. |\n| |    _______   | |\n| |   /  ___  |  | |\n| |  |  (__ \\_|  | |\n| |   '.___`-.   | |\n| |  |`\\____) |  | |\n| |  |_______.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'?':0:.----------------. \n| .--------------. |\n| |    ______    | |\n| |   / _ __ `.  | |\n| |  |_/____) |  | |\n| |    /  ___.'  | |\n| |    |_|       | |\n| |    (_)       | |\n| |              | |\n| '--------------' |\n '----------------' \n
'[':0:.----------------. \n| .--------------. |\n| |      ___     | |\n| |     |  _|    | |\n| |     | |      | |\n| |     | |      | |\n| |     | |_     | |\n| |     |___|    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'!':0:.----------------. \n| .--------------. |\n| |              | |\n| |      _       | |\n| |     | |      | |\n| |     | |      | |\n| |     | |      | |\n| |     |_|      | |\n| |     (_)      | |\n| '--------------' |\n '----------------' \n
')':0:.----------------. \n| .--------------. |\n| |     __       | |\n| |    |_ `.     | |\n| |      | |     | |\n| |      | |     | |\n| |     _| |     | |\n| |    |__,'     | |\n| |              | |\n| '--------------' |\n '----------------' \n
'#':0:.----------------. \n| .--------------. |\n| |    _  _      | |\n| |  _| || |_    | |\n| | |_| || |_|   | |\n| | |_| || |_|   | |\n| |   |_||_|     | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'o':0:.----------------. \n| .--------------. |\n| |     ____     | |\n| |   .'    `.   | |\n| |  /  .--.  \\  | |\n| |  | |    | |  | |\n| |  \\  `--'  /  | |\n| |   `.____.'   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'*':0:.----------------. \n| .--------------. |\n| |      _       | |\n| |   /\\| |/\\    | |\n| |   \\     /    | |\n| |  |_     _|   | |\n| |   /     \\    | |\n| |   \\/|_|\\/    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'b':0:.----------------. \n| .--------------. |\n| |   ______     | |\n| |  |_   _ \\    | |\n| |    | |_) |   | |\n| |    |  __'.   | |\n| |   _| |__) |  | |\n| |  |_______/   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'<':0:.----------------. \n| .--------------. |\n| |       _      | |\n| |      / /     | |\n| |     / /      | |\n| |    < <       | |\n| |     \\ \\      | |\n| |      \\_\\     | |\n| |              | |\n| '--------------' |\n '----------------' \n
'8':0:.----------------. \n| .--------------. |\n| |     ____     | |\n| |   .' __ '.   | |\n| |   | (__) |   | |\n| |   .`____'.   | |\n| |  | (____) |  | |\n| |  `.______.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'%':0:.----------------. \n| .--------------. |\n| |        __    | |\n| |    _  / /    | |\n| |   (_)/ /     | |\n| |     / / _    | |\n| |    / / (_)   | |\n| |   /_/        | |\n| |              | |\n| '--------------' |\n '----------------' \n
'a':0:.----------------. \n| .--------------. |\n| |      __      | |\n| |     /  \\     | |\n| |    / /\\ \\    | |\n| |   / ____ \\   | |\n| | _/ /    \\ \\_ | |\n| ||____|  |____|| |\n| |              | |\n| '--------------' |\n '----------------' \n
'j':0:.----------------. \n| .--------------. |\n| |     _____    | |\n| |    |_   _|   | |\n| |      | |     | |\n| |   _  | |     | |\n| |  | |_' |     | |\n| |  `.___.'     | |\n| |              | |\n| '--------------' |\n '----------------' \n
',':0:.----------------. \n| .--------------. |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| |      _       | |\n| |     )_/      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'_':0:.----------------. \n| .--------------. |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| |   _______    | |\n| |  |_______|   | |\n| '--------------' |\n '----------------' \n
'0':0:.----------------. \n| .--------------. |\n| |     ____     | |\n| |   .'    '.   | |\n| |  |  .--.  |  | |\n| |  | |    | |  | |\n| |  |  `--'  |  | |\n| |   '.____.'   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'3':0:.----------------. \n| .--------------. |\n| |    ______    | |\n| |   / ____ `.  | |\n| |   `'  __) |  | |\n| |   _  |__ '.  | |\n| |  | \\____) |  | |\n| |   \\______.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'k':0:.----------------. \n| .--------------. |\n| |  ___  ____   | |\n| | |_  ||_  _|  | |\n| |   | |_/ /    | |\n| |   |  __'.    | |\n| |  _| |  \\ \\_  | |\n| | |____||____| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'2':0:.----------------. \n| .--------------. |\n| |    _____     | |\n| |   / ___ `.   | |\n| |  |_/___) |   | |\n| |   .'____.'   | |\n| |  / /____     | |\n| |  |_______|   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'@':0:.----------------. \n| .--------------. |\n| |     ____     | |\n| |   .' __ \\    | |\n| |  / .'  \\ |   | |\n| |  | | (_/ |   | |\n| |  \\ `.__.'\\   | |\n| |   `.___ .'   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'y':0:.----------------. \n| .--------------. |\n| |  ____  ____  | |\n| | |_  _||_  _| | |\n| |   \\ \\  / /   | |\n| |    \\ \\/ /    | |\n| |    _|  |_    | |\n| |   |______|   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'{':0:.----------------. \n| .--------------. |\n| |       __     | |\n| |     .' _/    | |\n| |     | |      | |\n| |    < <       | |\n| |     | |_     | |\n| |     `.__\\    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'd':0:.----------------. \n| .--------------. |\n| |  ________    | |\n| | |_   ___ `.  | |\n| |   | |   `. \\ | |\n| |   | |    | | | |\n| |  _| |___.' / | |\n| | |________.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'7':0:.----------------. \n| .--------------. |\n| |   _______    | |\n| |  |  ___  |   | |\n| |  |_/  / /    | |\n| |      / /     | |\n| |     / /      | |\n| |    /_/       | |\n| |              | |\n| '--------------' |\n '----------------' \n
'p':0:.----------------. \n| .--------------. |\n| |   ______     | |\n| |  |_   __ \\   | |\n| |    | |__) |  | |\n| |    |  ___/   | |\n| |   _| |_      | |\n| |  |_____|     | |\n| |              | |\n| '--------------' |\n '----------------' \n
't':0:.----------------. \n| .--------------. |\n| |  _________   | |\n| | |  _   _  |  | |\n| | |_/ | | \_|  | |\n| |     | |      | |\n| |    _| |_     | |\n| |   |_____|    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'+':0:.----------------. \n| .--------------. |\n| |      _       | |\n| |     | |      | |\n| |  ___| |___   | |\n| | |___   ___|  | |\n| |     | |      | |\n| |     |_|      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'/':0:.----------------. \n| .--------------. |\n| |        __    | |\n| |       / /    | |\n| |      / /     | |\n| |     / /      | |\n| |    / /       | |\n| |   /_/        | |\n| |              | |\n| '--------------' |\n '----------------' \n
'|':0:.----------------. \n| .--------------. |\n| |      _       | |\n| |     | |      | |\n| |     | |      | |\n| |     | |      | |\n| |     | |      | |\n| |     |_|      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'4':0:.----------------. \n| .--------------. |\n| |   _    _     | |\n| |  | |  | |    | |\n| |  | |__| |_   | |\n| |  |____   _|  | |\n| |      _| |_   | |\n| |     |_____|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'&':0:.----------------. \n| .--------------. |\n| |    ___       | |\n| |  .' _ '.     | |\n| |  | (_) '___  | |\n| |  .`___'/ _/  | |\n| | | (___)  \\_  | |\n| | `._____.\\__| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'f':0:.----------------. \n| .--------------. |\n| |  _________   | |\n| | |_   ___  |  | |\n| |   | |_  \\_|  | |\n| |   |  _|      | |\n| |  _| |_       | |\n| | |_____|      | |\n| |              | |\n| '--------------' |\n '----------------' \n
';':0:.----------------. \n| .--------------. |\n| |              | |\n| |       _      | |\n| |      (_)     | |\n| |       _      | |\n| |      | )     | |\n| |      )/      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'm':0:.----------------. \n| .--------------. |\n| | ____    ____ | |\n| ||_   \\  /   _|| |\n| |  |   \\/   |  | |\n| |  | |\\  /| |  | |\n| | _| |_\\/_| |_ | |\n| ||_____||_____|| |\n| |              | |\n| '--------------' |\n '----------------' \n
'e':0:.----------------. \n| .--------------. |\n| |  _________   | |\n| | |_   ___  |  | |\n| |   | |_  \\_|  | |\n| |   |  _|  _   | |\n| |  _| |___/ |  | |\n| | |_________|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'u':0:.----------------. \n| .--------------. |\n| | _____  _____ | |\n| ||_   _||_   _|| |\n| |  | |    | |  | |\n| |  | '    ' |  | |\n| |   \\ `--' /   | |\n| |    `.__.'    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'n':0:.-----------------.\n| .--------------. |\n| | ____  _____  | |\n| ||_   \\|_   _| | |\n| |  |   \\ | |   | |\n| |  | |\\ \\| |   | |\n| | _| |_\\   |_  | |\n| ||_____|\\____| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'~':0:.----------------. \n| .--------------. |\n| |              | |\n| |    ___.-.    | |\n| |   |  ___|    | |\n| |   '-'        | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'>':0:.----------------. \n| .--------------. |\n| |      _       | |\n| |     \\ \\      | |\n| |      \\ \\     | |\n| |       > >    | |\n| |      / /     | |\n| |     /_/      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'z':0:.----------------. \n| .--------------. |\n| |   ________   | |\n| |  |  __   _|  | |\n| |  |_/  / /    | |\n| |     .'.' _   | |\n| |   _/ /__/ |  | |\n| |  |________|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'q':0:.----------------. \n| .--------------. |\n| |    ___       | |\n| |  .'   '.     | |\n| | /  .-.  \\    | |\n| | | |   | |    | |\n| | \\  `-'  \\_   | |\n| |  `.___.\\__|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'x':0:.----------------. \n| .--------------. |\n| |  ____  ____  | |\n| | |_  _||_  _| | |\n| |   \\ \\  / /   | |\n| |    > `' <    | |\n| |  _/ /'`\\ \\_  | |\n| | |____||____| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'5':0:.----------------. \n| .--------------. |\n| |   _______    | |\n| |  |  _____|   | |\n| |  | |____     | |\n| |  '_.____''.  | |\n| |  | \\____) |  | |\n| |   \\______.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'6':0:.----------------. \n| .--------------. |\n| |    ______    | |\n| |  .' ____ \\   | |\n| |  | |____\\_|  | |\n| |  | '____`'.  | |\n| |  | (____) |  | |\n| |  '.______.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'l':0:.----------------. \n| .--------------. |\n| |   _____      | |\n| |  |_   _|     | |\n| |    | |       | |\n| |    | |   _   | |\n| |   _| |__/ |  | |\n| |  |________|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'h':0:.----------------. \n| .--------------. |\n| |  ____  ____  | |\n| | |_   ||   _| | |\n| |   | |__| |   | |\n| |   |  __  |   | |\n| |  _| |  | |_  | |\n| | |____||____| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'g':0:.----------------. \n| .--------------. |\n| |    ______    | |\n| |  .' ___  |   | |\n| | / .'   \\_|   | |\n| | | |    ____  | |\n| | \\ `.___]  _| | |\n| |  `._____.'   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'-':0:.----------------. \n| .--------------. |\n| |              | |\n| |              | |\n| |    ______    | |\n| |   |______|   | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'\':0:.----------------. \n| .--------------. |\n| |    __        | |\n| |    \\ \\       | |\n| |     \\ \\      | |\n| |      \\ \\     | |\n| |       \\ \\    | |\n| |        \\_\\   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'^':0:.----------------. \n| .--------------. |\n| |     ___      | |\n| |    / _ \\     | |\n| |   |_/ \\_|    | |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'1':0:.----------------. \n| .--------------. |\n| |     __       | |\n| |    /  |      | |\n| |    `| |      | |\n| |     | |      | |\n| |    _| |_     | |\n| |   |_____|    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'.':0:.----------------. \n| .--------------. |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| |      _       | |\n| |     (_)      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'(':0:.----------------. \n| .--------------. |\n| |      __      | |\n| |    .' _|     | |\n| |    | |       | |\n| |    | |       | |\n| |    | |_      | |\n| |    `.__|     | |\n| |              | |\n| '--------------' |\n '----------------' \n