'9':0: #####  \n#     # \n#     # \n ###### \n      # \n#     # \n #####  \n        \n
'`':0:### \n### \n #  \n  # \n    \n    \n    \n    \n
'"':0:### ### \n### ### \n #   #  \n        \n        \n        \n        \n        \n
'v':0:       \n#    # \n#    # \n#    # \n#    # \n #  #  \n  ##   \n       \n
'w':0:       \n#    # \n#    # \n#    # \n# ## # \n##  ## \n#    # \n       \n
'=':0:      \n      \n##### \n      \n##### \n      \n      \n      \n
'i':0:  \n# \n# \n# \n# \n# \n# \n  \n
'}':0:###   \n   #  \n   #  \n   ## \n   #  \n   #  \n###   \n      \n
'r':0:       \n#####  \n#    # \n#    # \n#####  \n#   #  \n#    # \n       \n
']':0:##### \n    # \n    # \n    # \n    # \n    # \n##### \n      \n
'c':0:       \n ####  \n#    # \n#      \n#      \n#    # \n ####  \n       \n
's':0:       \n ####  \n#      \n ####  \n     # \n#    # \n ####  \n       \n
'?':0: #####  \n#     # \n      # \n   ###  \n   #    \n        \n   #    \n        \n
'[':0:##### \n#     \n#     \n#     \n#     \n#     \n##### \n      \n
'!':0:### \n### \n### \n #  \n    \n### \n### \n    \n
')':0:##   \n  #  \n   # \n   # \n   # \n  #  \n##   \n     \n
'#':0:  # #   \n  # #   \n####### \n  # #   \n####### \n  # #   \n  # #   \n        \n
'o':0:       \n ####  \n#    # \n#    # \n#    # \n#    # \n ####  \n       \n
'*':0:        \n #   #  \n  # #   \n####### \n  # #   \n #   #  \n        \n        \n
'b':0:       \n#####  \n#    # \n#####  \n#    # \n#    # \n#####  \n       \n
'<':0:   # \n  #  \n #   \n#    \n #   \n  #  \n   # \n     \n
'$':0: #####  \n#  #  # \n#  #    \n #####  \n   #  # \n#  #  # \n #####  \n        \n
' ':0:   \n   \n   \n   \n   \n   \n   \n   \n
'8':0: #####  \n#     # \n#     # \n #####  \n#     # \n#     # \n #####  \n        \n
'%':0:###   # \n# #  #  \n### #   \n   #    \n  # ### \n #  # # \n#   ### \n        \n
'a':0:       \n  ##   \n #  #  \n#    # \n###### \n#    # \n#    # \n       \n
'j':0:       \n     # \n     # \n     # \n     # \n#    # \n ####  \n       \n
',':0:    \n    \n    \n    \n### \n### \n #  \n#   \n
'_':0:        \n        \n        \n        \n        \n        \n        \n####### \n
'0':0:  ###   \n #   #  \n#     # \n#     # \n#     # \n #   #  \n  ###   \n        \n
'3':0: #####  \n#     # \n      # \n #####  \n      # \n#     # \n #####  \n        \n
'k':0:       \n#    # \n#   #  \n####   \n#  #   \n#   #  \n#    # \n       \n
'2':0: #####  \n#     # \n      # \n #####  \n#       \n#       \n####### \n        \n
'@':0: #####  \n#     # \n# ### # \n# ### # \n# ####  \n#       \n #####  \n        \n
'y':0:      \n#   # \n # #  \n  #   \n  #   \n  #   \n  #   \n      \n
'{':0:  ### \n #    \n #    \n##    \n #    \n #    \n  ### \n      \n
'd':0:       \n#####  \n#    # \n#    # \n#    # \n#    # \n#####  \n       \n
'7':0:####### \n#    #  \n    #   \n   #    \n  #     \n  #     \n  #     \n        \n
'p':0:       \n#####  \n#    # \n#    # \n#####  \n#      \n#      \n       \n
't':0:      \n##### \n  #   \n  #   \n  #   \n  #   \n  #   \n      \n
'+':0:      \n  #   \n  #   \n##### \n  #   \n  #   \n      \n      \n
'/':0:      # \n     #  \n    #   \n   #    \n  #     \n #      \n#       \n        \n
'|':0:# \n# \n# \n  \n# \n# \n# \n  \n
'4':0:#       \n#    #  \n#    #  \n#    #  \n####### \n     #  \n     #  \n        \n
'&':0:  ##    \n #  #   \n  ##    \n ###    \n#   # # \n#    #  \n ###  # \n        \n
'f':0:       \n###### \n#      \n#####  \n#      \n#      \n#      \n       \n
';':0:    \n### \n### \n    \n### \n### \n #  \n#   \n
'm':0:       \n#    # \n##  ## \n# ## # \n#    # \n#    # \n#    # \n       \n
'e':0:       \n###### \n#      \n#####  \n#      \n#      \n###### \n       \n
'u':0:       \n#    # \n#    # \n#    # \n#    # \n#    # \n ####  \n       \n
'n':0:       \n#    # \n##   # \n# #  # \n#  # # \n#   ## \n#    # \n       \n
'~':0: ##     \n#  #  # \n    ##  \n        \n        \n        \n        \n        \n
'>':0:#    \n #   \n  #  \n   # \n  #  \n #   \n#    \n     \n
'z':0:       \n###### \n    #  \n   #   \n  #    \n #     \n###### \n       \n
'q':0:       \n ####  \n#    # \n#    # \n#  # # \n#   #  \n ### # \n       \n
'x':0:       \n#    # \n #  #  \n  ##   \n  ##   \n #  #  \n#    # \n       \n
'5':0:####### \n#       \n#       \n######  \n      # \n#     # \n #####  \n        \n
'6':0: #####  \n#     # \n#       \n######  \n#     # \n#     # \n #####  \n        \n
'l':0:       \n#      \n#      \n#      \n#      \n#      \n###### \n       \n
'h':0:       \n#    # \n#    # \n###### \n#    # \n#    # \n#    # \n       \n
'g':0:       \n ####  \n#    # \n#      \n#  ### \n#    # \n ####  \n       \n
'-':0:      \n      \n      \n##### \n      \n      \n      \n      \n
'\':0:#       \n #      \n  #     \n   #    \n    #   \n     #  \n      # \n        \n
'^':0:  #   \n # #  \n#   # \n      \n      \n      \n      \n      \n
'1':0:  #   \n ##   \n# #   \n  #   \n  #   \n  #   \n##### \n      \n
'.':0:    \n    \n    \n    \n### \n### \n### \n    \n
'(':0:  ## \n #   \n#    \n#    \n#    \n #   \n  ## \n     \n
