' ':0:     \n

'!':0: /\n |\n |\n |\n `\n '\n
'"':4: ,,\n //\n
'#':0:   .  .  \n  -|--|--\n   |  |  \n --|--|- \n   '  '  \n
'%':0:  _   , \n / \ /  \n \_// _ \n   / / \\n  /  \_/\n '      \n
''':4: ,\n /\n
'(':0:  ,\n / \n | \n | \n . \n  `\n
')':0: . \n  \\n  |\n  |\n  ,\n ' \n
'*':0:    .  \n `. | /\n   \-' \n  ,|\  \n / | \ \n
'+':0:   ,   \n   |   \n .----'\n   |   \n   `   \n
',':-1: ,\n /\n
'-':0: .---'\n
'.':0: /\n
'/':0:    /\n   / \n  ,' \n ,   \n
':':0: /\n  \n /\n
';':-1: /\n  \n ,\n /\n
'=':1: ,-----'\n        \n ,-----'\n
'?':0:  __  \n /  `.\n `   '\n    / \n   ,  \n   '  \n
'@':0:  _____ \n / __. \\n| /  | |\n| \__| |\n|    `-'\n `----- \n
'[':0: __\n | \n | \n | \n | \n --\n
'\':0: \   \n  \  \n  `. \n   `.\n
']':0: __\n  |\n  |\n  |\n  |\n --\n
'_':0: ______,\n '      \n
'`':4: ,\n \\n
'{':0:  _\n / \n_| \n | \n \_\n
'|':-1: .\n |\n |\n |\n |\n `\n
'}':0:_  \n \ \n |_\n | \n_/ \n
'~':3:~\n

'0':0:   ___/\n .'  /\\n |  / |\n |,'  |\n /`---'\n
'1':0:  . \n /| \n  | \n  | \n _|_\n
'2':0:  ___ \n /   \\n   _-'\n  /   \n /___,\n
'3':0:  ___ \n /   \\n   _-'\n    \ \n \___)\n
'4':0:       \n |   | \n `.__| \n     | \n     | \n
'5':0:  ____\n |    \n `---.\n     |\n \__.'\n
'6':0:   __ \n .'   \n |---.\n |   |\n `._.'\n
'7':0:  ___ \n '   \\n   __/\n    /`\n   /  \n
'8':0:  ___ \n /   \\n >---<\n '   `\n `---'\n
'9':0:  ___ \n /   \\n `---|\n     |\n `---'\n

'A':0:     .   \n    /|   \n   /  \  \n  /---'\ \n,'      \\n
'B':0: ____  \n /   \ \n |,_-< \n |    `\n '____'\n
'C':0:   ___ \n .'   \\n |     \n |     \n  `.__,\n
'D':0: .___  \n /   ` \n |    |\n |    |\n /---/ \n
'E':0: .____ \n /     \n |__.  \n |     \n /----/\n
'F':0: .____\n /    \n |__. \n |    \n /    \n
'G':0:   ___  \n .'   \ \n |      \n |    _ \n  `.___|\n
'H':0: __  __\n |   | \n |___| \n |   | \n /   / \n
'I':0: _\n |\n |\n |\n /\n
'J':0:  _______\n '   /   \n     |   \n     |   \n  `--/   \n
'K':0: .    \n /   /\n |_-' \n |  \ \n /   \\n
'L':0: .    \n /    \n |    \n |    \n /---/\n
'M':0: __   __\n |    | \n |\  /| \n | \/ | \n /    / \n
'N':0: __    _\n |\   | \n | \  | \n |  \ | \n |   \| \n
'O':0:   ___  \n .'   `.\n |     |\n |     |\n  `.__.'\n
'P':0: .___ \n /   \\n |,_-'\n |    \n /    \n
'Q':0:   ___   \n .'   `. \n |     | \n |  ,_ | \n  `._.`-.\n
'R':0: .___ \n /   \\n |__-'\n |  \ \n /   \\n
'S':0:   _____\n  (     \n   `--. \n      | \n \___.' \n
'T':0:  _______\n '   /   \n     |   \n     |   \n     /   \n
'U':0: .     .\n /     /\n |     |\n |     |\n  `._.' \n
'V':0: __    __\n |     | \n  \    / \n   \  /  \n    \/   \n
'W':0: .       __\n /       | \n |       | \n |  /\   / \n |,'  \,'  \n
'X':0: _     _\n `.   / \n   \,'  \n  ,'\   \n /   \  \n
'Y':0: _      _\n  `.   / \n    `./  \n    ,'   \n _-'     \n
'Z':0:  _______ \n '      / \n    .--'  \n   /      \n ,'______/\n

'a':0:   ___ \n  /   `\n |    |\n `.__/|\n
'b':0: _     \n \ ___ \n |/   \\n |    `\n `___,'\n
'c':0:   ___ \n .'   `\n |     \n  `._.'\n
'd':-1:      _\n   ___/\n  /   |\n ,'   |\n `___,'\n      `\n
'e':0:   ___ \n .'   `\n |----'\n `.___,\n
'f':-1: ,__ \n /  `\n |__ \n |   \n |   \n /   \n
'g':-1:   ___.\n .'   `\n |    |\n  `---|\n  \___/\n
'h':0: _     \n /     \n |,---.\n |'   `\n /    |\n
'i':0:  \n `\n |\n |\n /\n
'j':0:     . \n     \ \n     | \n /`  | \n \___/`\n
'k':0: \    \n |   ,\n |  / \n |-<  \n /  \_\n
'l':0:  .  \n  |  \n  |  \n  |  \n /\__\n
'm':0: , _ , _  \n |' `|' `.\n |   |   |\n /   '   /\n
'n':0: , __  \n |'  `.\n |    |\n /    |\n
'o':0:   __. \n .'   \\n |    |\n  `._.'\n
'p':-1: \,___,\n |    \\n |    |\n |`---'\n \     \n
'q':-1:   ___. \n .'   ` \n |    | \n  `---|.\n      |/\n
'r':0: .___ \n /   \\n |   '\n /    \n
's':0:   ____\n  (    \n  `--. \n \___.'\n
't':0:  .   \n _/_  \n  |   \n  |   \n  \__/\n
'u':0: ,   .\n |   |\n |   |\n `._/|\n
'v':0: _   __\n |   / \n `  /  \n  \/   \n
'w':0: ,  _  /\n |  |  |\n `  ^  '\n  \/ \/ \n
'x':0: _  .-\n  \,' \n  /\  \n /  \ \n
'y':-1: ,    . \n |    ` \n |    | \n  `---|.\n  \___/ \n
'z':-1: ____ \n    / \n  ,/  \n /__.'\n `    \n
