# space
' ':0:   \n

# punctuation symbols
'!':0: _ \n| |\n| |\n| |\n|_|\n(_)\n
'?':0: ___  \n|__ \ \n   ) |\n  / / \n |_|  \n (_)  \n
'.':0: _ \n(_)\n
',':-1: _ \n( )\n|/ \n
'"':3: _ _ \n( | )\n V V \n
''':3: _ \n( )\n|/ \n
'`':3: _ \n( )\n \|\n
':':0: _ \n(_)\n   \n _ \n(_)\n
';':-1: _ \n(_)\n   \n _ \n( )\n|/ \n

# parenthesis symbols
'(':0:  __\n / /\n| | \n| | \n| | \n| | \n \_\\n
')':0:__  \n\ \ \n | |\n | |\n | |\n | |\n/_/ \n
'[':0: ___ \n|  _|\n| |  \n| |  \n| |  \n| |_ \n|___|\n
']':0: ___ \n|_  |\n  | |\n  | |\n  | |\n _| |\n|___|\n
'{':0:   __\n  / /\n | | \n/ /  \n\ \  \n | | \n  \_\\n
'}':0:__   \n\ \  \n | | \n  \ \\n  / /\n | | \n/_/  \n

# equal symbols
'<':0:   __\n  / /\n / / \n< <  \n \ \ \n  \_\\n
'=':0:        \n ______ \n|______|\n ______ \n|______|\n
'>':0:__   \n\ \  \n \ \ \n  > >\n / / \n/_/  \n

# special symbols
'+':0:   _   \n _| |_ \n|_   _|\n  |_|  \n
'-':0:        \n ______ \n|______|\n
'*':0:    _    \n /\| |/\ \n \ ` ' / \n|_     _|\n / , . \ \n \/|_|\/ \n
'/':0:     __\n    / /\n   / / \n  / /  \n / /   \n/_/    \n
'|':-1: _ \n| |\n| |\n| |\n| |\n| |\n| |\n|_|\n
'\':0:__     \n\ \    \n \ \   \n  \ \  \n   \ \ \n    \_\\n
'#':0:   _  _   \n _| || |_ \n|_  __  _|\n _| || |_ \n|_  __  _|\n  |_||_|  \n
'$':0:  _  \n | | \n/ __)\n\__ \\n(   /\n |_| \n
'%':0: _   __\n(_) / /\n   / / \n  / /  \n / / _ \n/_/ (_)\n
'&':0:  ___   \n ( _ )  \n / _ \/\\n| (_>  <\n \___/\/\n
'@':0:   ____  \n  / __ \ \n / / _` |\n| | (_| |\n \ \__,_|\n  \____/ \n
'^':3: /\ \n|/\|\n
'_':0: ______ \n|______|\n
'~':2:      \n /\/|\n|/\/ \n

# digits
'0':0:  ___  \n / _ \ \n| | | |\n| | | |\n| |_| |\n \___/ \n
'1':0: __ \n/_ |\n | |\n | |\n | |\n |_|\n
'2':0: ___  \n|__ \ \n   ) |\n  / / \n / /_ \n|____|\n
'3':0: ____  \n|___ \ \n  __) |\n |__ < \n ___) |\n|____/ \n
'4':0: _  _   \n| || |  \n| || |_ \n|__   _|\n   | |  \n   |_|  \n
'5':0: _____ \n| ____|\n| |__  \n|___ \ \n ___) |\n|____/ \n
'6':0:   __  \n  / /  \n / /_  \n| '_ \ \n| (_) |\n \___/ \n
'7':0: ______ \n|____  |\n    / / \n   / /  \n  / /   \n /_/    \n
'8':0:  ___  \n / _ \ \n| (_) |\n > _ < \n| (_) |\n \___/ \n
'9':0:  ___  \n / _ \ \n| (_) |\n \__, |\n   / / \n  /_/  \n

# letters [a-z]
'a':0:  __ _ \n / _` |\n| (_| |\n \__,_|\n
'b':0: _     \n| |    \n| |__  \n| '_ \ \n| |_) |\n|_.__/ \n
'c':0:  ___ \n / __|\n| (__ \n \___|\n
'd':0:     _ \n    | |\n  __| |\n / _` |\n| (_| |\n \__,_|\n
'e':0:  ___ \n / _ \\n|  __/\n \___|\n
'f':0:  __ \n / _|\n| |_ \n|  _|\n| |  \n|_|  \n
'g':-2:  __ _ \n / _` |\n| (_| |\n \__, |\n  __/ |\n |___/ \n
'h':0: _     \n| |    \n| |__  \n| '_ \ \n| | | |\n|_| |_|\n
'i':0: _ \n(_)\n _ \n| |\n| |\n|_|\n
'j':-2:   _ \n  (_)\n   _ \n  | |\n  | |\n  | |\n _/ |\n|__/ \n
'k':0: _    \n| |   \n| | __\n| |/ /\n|   < \n|_|\_\\n
'l':0: _ \n| |\n| |\n| |\n| |\n|_|\n
'm':0: _ __ ___  \n| '_ ` _ \ \n| | | | | |\n|_| |_| |_|\n
'n':0: _ __  \n| '_ \ \n| | | |\n|_| |_|\n
'o':0:  ___  \n / _ \ \n| (_) |\n \___/ \n
'p':-2: _ __  \n| '_ \ \n| |_) |\n| .__/ \n| |    \n|_|    \n
'q':-2:  __ _ \n / _` |\n| (_| |\n \__, |\n    | |\n    |_|\n
'r':0: _ __ \n| '__|\n| |   \n|_|   \n
's':0: ___ \n/ __|\n\__ \\n|___/\n
't':0: _   \n| |  \n| |_ \n| __|\n| |_ \n \__|\n
'u':0: _   _ \n| | | |\n| |_| |\n \__,_|\n
'v':0:__   __\n\ \ / /\n \ V / \n  \_/  \n
'w':0:__      __\n\ \ /\ / /\n \ V  V / \n  \_/\_/  \n
'x':0:__  __\n\ \/ /\n )  ( \n/_/\_\\n
'y':0: _   _ \n| | | |\n| |_| |\n \__, |\n  __/ |\n |___/ \n
'z':0: ____\n|_  /\n / / \n/___|\n

# letters [A-Z]
'A':0:    /\    \n   /  \   \n  / /\ \  \n / ____ \ \n/_/    \_\\n
'B':0: ____  \n|  _ \ \n| |_) |\n|  _ < \n| |_) |\n|____/ \n
'C':0:  _____ \n / ____|\n| |     \n| |     \n| |____ \n \_____|\n
'D':0: _____  \n|  __ \ \n| |  | |\n| |  | |\n| |__| |\n|_____/ \n
'E':0: ______ \n|  ____|\n| |__   \n|  __|  \n| |____ \n|______|\n
'F':0: ______ \n|  ____|\n| |__   \n|  __|  \n| |     \n|_|     \n
'G':0:  _____ \n / ____|\n| |  __ \n| | |_ |\n| |__| |\n \_____|\n
'H':0: _    _ \n| |  | |\n| |__| |\n|  __  |\n| |  | |\n|_|  |_|\n
'I':0: _____ \n|_   _|\n  | |  \n  | |  \n _| |_ \n|_____|\n
'J':0:      _ \n     | |\n     | |\n _   | |\n| |__| |\n \____/ \n
'K':0: _  __\n| |/ /\n| ' / \n|  <  \n| . \ \n|_|\_\\n
'L':0: _      \n| |     \n| |     \n| |     \n| |____ \n|______|\n
'M':0: __  __ \n|  \/  |\n| \  / |\n| |\/| |\n| |  | |\n|_|  |_|\n
'N':0: _   _ \n| \ | |\n|  \| |\n| . ` |\n| |\  |\n|_| \_|\n
'O':0:  ____  \n / __ \ \n| |  | |\n| |  | |\n| |__| |\n \____/ \n
'P':0: _____  \n|  __ \ \n| |__) |\n|  ___/ \n| |     \n|_|     \n
'Q':0:  ____  \n / __ \ \n| |  | |\n| |  | |\n| |__| |\n \___\_\\n
'R':0: _____  \n|  __ \ \n| |__) |\n|  _  / \n| | \ \ \n|_|  \_\\n
'S':0:  _____ \n / ____|\n| (___  \n \___ \ \n ____) |\n|_____/ \n
'T':0: _______ \n|__   __|\n   | |   \n   | |   \n   | |   \n   |_|   \n
'U':0: _    _ \n| |  | |\n| |  | |\n| |  | |\n| |__| |\n \____/ \n
'V':0:__      __\n\ \    / /\n \ \  / / \n  \ \/ /  \n   \  /   \n    \/    \n
'W':0:__          __\n\ \        / /\n \ \  /\  / / \n  \ \/  \/ /  \n   \  /\  /   \n    \/  \/    \n
'X':0:__   __\n\ \ / /\n \ V / \n  ) (  \n / ^ \ \n/_/ \_\\n
'Y':0:__     __\n\ \   / /\n \ \_/ / \n  \   /  \n   | |   \n   |_|   \n
'Z':0: ______\n|___  /\n   / / \n  / /  \n / /__ \n/_____|\n
