# space
' ':0:    \n

# punctuation symbols
'!':0:\n .----------------. \n| .--------------. |\n| |              | |\n| |      _       | |\n| |     | |      | |\n| |     | |      | |\n| |     | |      | |\n| |     |_|      | |\n| |     (_)      | |\n| '--------------' |\n '----------------' \n
'?':0:\n .----------------. \n| .--------------. |\n| |    ______    | |\n| |   / _ __ `.  | |\n| |  |_/____) |  | |\n| |    /  ___.'  | |\n| |    |_|       | |\n| |    (_)       | |\n| |              | |\n| '--------------' |\n '----------------' \n
'.':0:\n .----------------. \n| .--------------. |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| |      _       | |\n| |     (_)      | |\n| |              | |\n| '--------------' |\n '----------------' \n
',':0:\n .----------------. \n| .--------------. |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| |      _       | |\n| |     )_/      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'"':0:\n .----------------. \n| .--------------. |\n| |     _  _     | |\n| |    | || |    | |\n| |    \_|\_|    | |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
''':0:\n .----------------. \n| .--------------. |\n| |      _       | |\n| |     | |      | |\n| |     \_|      | |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
':':0:\n .----------------. \n| .--------------. |\n| |              | |\n| |      _       | |\n| |     (_)      | |\n| |      _       | |\n| |     (_)      | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
';':0:\n .----------------. \n| .--------------. |\n| |              | |\n| |       _      | |\n| |      (_)     | |\n| |       _      | |\n| |      | )     | |\n| |      )/      | |\n| |              | |\n| '--------------' |\n '----------------' \n


# parenthesis symbols
'(':0:\n .----------------. \n| .--------------. |\n| |      __      | |\n| |    .' _|     | |\n| |    | |       | |\n| |    | |       | |\n| |    | |_      | |\n| |    `.__|     | |\n| |              | |\n| '--------------' |\n '----------------' \n
')':0:\n .----------------. \n| .--------------. |\n| |     __       | |\n| |    |_ `.     | |\n| |      | |     | |\n| |      | |     | |\n| |     _| |     | |\n| |    |__,'     | |\n| |              | |\n| '--------------' |\n '----------------' \n
'[':0:\n .----------------. \n| .--------------. |\n| |      ___     | |\n| |     |  _|    | |\n| |     | |      | |\n| |     | |      | |\n| |     | |_     | |\n| |     |___|    | |\n| |              | |\n| '--------------' |\n '----------------' \n
']':0:\n .----------------. \n| .--------------. |\n| |     ___      | |\n| |    |_  |     | |\n| |      | |     | |\n| |      | |     | |\n| |     _| |     | |\n| |    |___|     | |\n| |              | |\n| '--------------' |\n '----------------' \n
'{':0:\n .----------------. \n| .--------------. |\n| |       __     | |\n| |     .' _/    | |\n| |     | |      | |\n| |    < <       | |\n| |     | |_     | |\n| |     `.__\    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'}':0:\n .----------------. \n| .--------------. |\n| |     __       | |\n| |    \_ `.     | |\n| |      | |     | |\n| |       > >    | |\n| |     _| |     | |\n| |    /__.'     | |\n| |              | |\n| '--------------' |\n '----------------' \n



# equal symbols
'<':0:\n .----------------. \n| .--------------. |\n| |       _      | |\n| |      / /     | |\n| |     / /      | |\n| |    < <       | |\n| |     \ \      | |\n| |      \_\     | |\n| |              | |\n| '--------------' |\n '----------------' \n
'=':0:\n .----------------. \n| .--------------. |\n| |              | |\n| |    ______    | |\n| |   |______|   | |\n| |    ______    | |\n| |   |______|   | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'>':0:\n .----------------. \n| .--------------. |\n| |      _       | |\n| |     \ \      | |\n| |      \ \     | |\n| |       > >    | |\n| |      / /     | |\n| |     /_/      | |\n| |              | |\n| '--------------' |\n '----------------' \n

# special symbols
'+':0:\n .----------------. \n| .--------------. |\n| |      _       | |\n| |     | |      | |\n| |  ___| |___   | |\n| | |___   ___|  | |\n| |     | |      | |\n| |     |_|      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'-':0:\n .----------------. \n| .--------------. |\n| |              | |\n| |              | |\n| |    ______    | |\n| |   |______|   | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'*':0:\n .----------------. \n| .--------------. |\n| |      _       | |\n| |   /\| |/\    | |\n| |   \     /    | |\n| |  |_     _|   | |\n| |   /     \    | |\n| |   \/|_|\/    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'/':0:\n .----------------. \n| .--------------. |\n| |        __    | |\n| |       / /    | |\n| |      / /     | |\n| |     / /      | |\n| |    / /       | |\n| |   /_/        | |\n| |              | |\n| '--------------' |\n '----------------' \n
'|':0:\n .----------------. \n| .--------------. |\n| |      _       | |\n| |     | |      | |\n| |     | |      | |\n| |     | |      | |\n| |     | |      | |\n| |     |_|      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'\':0:\n .----------------. \n| .--------------. |\n| |    __        | |\n| |    \ \       | |\n| |     \ \      | |\n| |      \ \     | |\n| |       \ \    | |\n| |        \_\   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'#':0:\n .----------------. \n| .--------------. |\n| |    _  _      | |\n| |  _| || |_    | |\n| | |_| || |_|   | |\n| | |_| || |_|   | |\n| |   |_||_|     | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'%':0:\n .----------------. \n| .--------------. |\n| |        __    | |\n| |    _  / /    | |\n| |   (_)/ /     | |\n| |     / / _    | |\n| |    / / (_)   | |\n| |   /_/        | |\n| |              | |\n| '--------------' |\n '----------------' \n
'&':0:\n .----------------. \n| .--------------. |\n| |    ___       | |\n| |  .' _ '.     | |\n| |  | (_) '___  | |\n| |  .`___'/ _/  | |\n| | | (___)  \_  | |\n| | `._____.\__| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'@':0:\n .----------------. \n| .--------------. |\n| |     ____     | |\n| |   .' __ \    | |\n| |  / .'  \ |   | |\n| |  | | (_/ |   | |\n| |  \ `.__.'\   | |\n| |   `.___ .'   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'^':0:\n .----------------. \n| .--------------. |\n| |     ___      | |\n| |    / _ \     | |\n| |   |_/ \_|    | |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'_':0:\n .----------------. \n| .--------------. |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| |              | |\n| |   _______    | |\n| |  |_______|   | |\n| '--------------' |\n '----------------' \n
'`':0:\n .----------------. \n| .--------------. |\n| |              | |\n| |      __      | |\n| |     |  |     | |\n| |      \_|     | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n
'~':0:\n .----------------. \n| .--------------. |\n| |              | |\n| |    ___.-.    | |\n| |   |  ___|    | |\n| |   '-'        | |\n| |              | |\n| |              | |\n| |              | |\n| '--------------' |\n '----------------' \n

# digits
'0':0:\n .----------------. \n| .--------------. |\n| |     ____     | |\n| |   .'    '.   | |\n| |  |  .--.  |  | |\n| |  | |    | |  | |\n| |  |  `--'  |  | |\n| |   '.____.'   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'1':0:\n .----------------. \n| .--------------. |\n| |     __       | |\n| |    /  |      | |\n| |    `| |      | |\n| |     | |      | |\n| |    _| |_     | |\n| |   |_____|    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'2':0:\n .----------------. \n| .--------------. |\n| |    _____     | |\n| |   / ___ `.   | |\n| |  |_/___) |   | |\n| |   .'____.'   | |\n| |  / /____     | |\n| |  |_______|   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'3':0:\n .----------------. \n| .--------------. |\n| |    ______    | |\n| |   / ____ `.  | |\n| |   `'  __) |  | |\n| |   _  |__ '.  | |\n| |  | \____) |  | |\n| |   \______.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'4':0:\n .----------------. \n| .--------------. |\n| |   _    _     | |\n| |  | |  | |    | |\n| |  | |__| |_   | |\n| |  |____   _|  | |\n| |      _| |_   | |\n| |     |_____|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'5':0:\n .----------------. \n| .--------------. |\n| |   _______    | |\n| |  |  _____|   | |\n| |  | |____     | |\n| |  '_.____''.  | |\n| |  | \____) |  | |\n| |   \______.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'6':0:\n .----------------. \n| .--------------. |\n| |    ______    | |\n| |  .' ____ \   | |\n| |  | |____\_|  | |\n| |  | '____`'.  | |\n| |  | (____) |  | |\n| |  '.______.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'7':0:\n .----------------. \n| .--------------. |\n| |   _______    | |\n| |  |  ___  |   | |\n| |  |_/  / /    | |\n| |      / /     | |\n| |     / /      | |\n| |    /_/       | |\n| |              | |\n| '--------------' |\n '----------------' \n
'8':0:\n .----------------. \n| .--------------. |\n| |     ____     | |\n| |   .' __ '.   | |\n| |   | (__) |   | |\n| |   .`____'.   | |\n| |  | (____) |  | |\n| |  `.______.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'9':0:\n .----------------. \n| .--------------. |\n| |    ______    | |\n| |  .' ____ '.  | |\n| |  | (____) |  | |\n| |  '_.____. |  | |\n| |  | \____| |  | |\n| |   \______,'  | |\n| |              | |\n| '--------------' |\n '----------------' \n

# letters [A-Z]
'A':0:\n .----------------. \n| .--------------. |\n| |      __      | |\n| |     /  \     | |\n| |    / /\ \    | |\n| |   / ____ \   | |\n| | _/ /    \ \_ | |\n| ||____|  |____|| |\n| |              | |\n| '--------------' |\n '----------------' \n
'B':0:\n .----------------. \n| .--------------. |\n| |   ______     | |\n| |  |_   _ \    | |\n| |    | |_) |   | |\n| |    |  __'.   | |\n| |   _| |__) |  | |\n| |  |_______/   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'C':0:\n .----------------. \n| .--------------. |\n| |     ______   | |\n| |   .' ___  |  | |\n| |  / .'   \_|  | |\n| |  | |         | |\n| |  \ `.___.'\  | |\n| |   `._____.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'D':0:\n .----------------. \n| .--------------. |\n| |  ________    | |\n| | |_   ___ `.  | |\n| |   | |   `. \ | |\n| |   | |    | | | |\n| |  _| |___.' / | |\n| | |________.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'E':0:\n .----------------. \n| .--------------. |\n| |  _________   | |\n| | |_   ___  |  | |\n| |   | |_  \_|  | |\n| |   |  _|  _   | |\n| |  _| |___/ |  | |\n| | |_________|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'F':0:\n .----------------. \n| .--------------. |\n| |  _________   | |\n| | |_   ___  |  | |\n| |   | |_  \_|  | |\n| |   |  _|      | |\n| |  _| |_       | |\n| | |_____|      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'G':0:\n .----------------. \n| .--------------. |\n| |    ______    | |\n| |  .' ___  |   | |\n| | / .'   \_|   | |\n| | | |    ____  | |\n| | \ `.___]  _| | |\n| |  `._____.'   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'H':0:\n .----------------. \n| .--------------. |\n| |  ____  ____  | |\n| | |_   ||   _| | |\n| |   | |__| |   | |\n| |   |  __  |   | |\n| |  _| |  | |_  | |\n| | |____||____| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'I':0:\n .----------------. \n| .--------------. |\n| |     _____    | |\n| |    |_   _|   | |\n| |      | |     | |\n| |      | |     | |\n| |     _| |_    | |\n| |    |_____|   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'J':0:\n .----------------. \n| .--------------. |\n| |     _____    | |\n| |    |_   _|   | |\n| |      | |     | |\n| |   _  | |     | |\n| |  | |_' |     | |\n| |  `.___.'     | |\n| |              | |\n| '--------------' |\n '----------------' \n
'K':0:\n .----------------. \n| .--------------. |\n| |  ___  ____   | |\n| | |_  ||_  _|  | |\n| |   | |_/ /    | |\n| |   |  __'.    | |\n| |  _| |  \ \_  | |\n| | |____||____| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'L':0:\n .----------------. \n| .--------------. |\n| |   _____      | |\n| |  |_   _|     | |\n| |    | |       | |\n| |    | |   _   | |\n| |   _| |__/ |  | |\n| |  |________|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'M':0:\n .----------------. \n| .--------------. |\n| | ____    ____ | |\n| ||_   \  /   _|| |\n| |  |   \/   |  | |\n| |  | |\  /| |  | |\n| | _| |_\/_| |_ | |\n| ||_____||_____|| |\n| |              | |\n| '--------------' |\n '----------------' \n
'N':0:\n .-----------------.\n| .--------------. |\n| | ____  _____  | |\n| ||_   \|_   _| | |\n| |  |   \ | |   | |\n| |  | |\ \| |   | |\n| | _| |_\   |_  | |\n| ||_____|\____| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'O':0:\n .----------------. \n| .--------------. |\n| |     ____     | |\n| |   .'    `.   | |\n| |  /  .--.  \  | |\n| |  | |    | |  | |\n| |  \  `--'  /  | |\n| |   `.____.'   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'P':0:\n .----------------. \n| .--------------. |\n| |   ______     | |\n| |  |_   __ \   | |\n| |    | |__) |  | |\n| |    |  ___/   | |\n| |   _| |_      | |\n| |  |_____|     | |\n| |              | |\n| '--------------' |\n '----------------' \n
'Q':0:\n .----------------. \n| .--------------. |\n| |    ___       | |\n| |  .'   '.     | |\n| | /  .-.  \    | |\n| | | |   | |    | |\n| | \  `-'  \_   | |\n| |  `.___.\__|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'R':0:\n .----------------. \n| .--------------. |\n| |  _______     | |\n| | |_   __ \    | |\n| |   | |__) |   | |\n| |   |  __ /    | |\n| |  _| |  \ \_  | |\n| | |____| |___| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'S':0:\n .----------------. \n| .--------------. |\n| |    _______   | |\n| |   /  ___  |  | |\n| |  |  (__ \_|  | |\n| |   '.___`-.   | |\n| |  |`\____) |  | |\n| |  |_______.'  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'T':0:\n .----------------. \n| .--------------. |\n| |  _________   | |\n| | |  _   _  |  | |\n| | |_/ | | \_|  | |\n| |     | |      | |\n| |    _| |_     | |\n| |   |_____|    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'U':0:\n .----------------. \n| .--------------. |\n| | _____  _____ | |\n| ||_   _||_   _|| |\n| |  | |    | |  | |\n| |  | '    ' |  | |\n| |   \ `--' /   | |\n| |    `.__.'    | |\n| |              | |\n| '--------------' |\n '----------------' \n
'V':0:\n .----------------. \n| .--------------. |\n| | ____   ____  | |\n| ||_  _| |_  _| | |\n| |  \ \   / /   | |\n| |   \ \ / /    | |\n| |    \ ' /     | |\n| |     \_/      | |\n| |              | |\n| '--------------' |\n '----------------' \n
'W':0:\n .----------------. \n| .--------------. |\n| | _____  _____ | |\n| ||_   _||_   _|| |\n| |  | | /\ | |  | |\n| |  | |/  \| |  | |\n| |  |   /\   |  | |\n| |  |__/  \__|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
'X':0:\n .----------------. \n| .--------------. |\n| |  ____  ____  | |\n| | |_  _||_  _| | |\n| |   \ \  / /   | |\n| |    > `' <    | |\n| |  _/ /'`\ \_  | |\n| | |____||____| | |\n| |              | |\n| '--------------' |\n '----------------' \n
'Y':0:\n .----------------. \n| .--------------. |\n| |  ____  ____  | |\n| | |_  _||_  _| | |\n| |   \ \  / /   | |\n| |    \ \/ /    | |\n| |    _|  |_    | |\n| |   |______|   | |\n| |              | |\n| '--------------' |\n '----------------' \n
'Z':0:\n .----------------. \n| .--------------. |\n| |   ________   | |\n| |  |  __   _|  | |\n| |  |_/  / /    | |\n| |     .'.' _   | |\n| |   _/ /__/ |  | |\n| |  |________|  | |\n| |              | |\n| '--------------' |\n '----------------' \n
