' ':0: \n
'!':0:!\n
'"':0:"\n
'#':0:#\n
'$':0:$\n
'%':0:%\n
'&':0:&\n
''':0:'\n
'(':0:(\n
')':0:)\n
'*':0:*\n
'+':0:+\n
',':0:,\n
'-':0:-\n
'.':0:.\n
'/':0:/\n
'0':0:0\n
'1':0:1\n
'2':0:2\n
'3':0:3\n
'4':0:4\n
'5':0:5\n
'6':0:6\n
'7':0:7\n
'8':0:8\n
'9':0:9\n
':':0::\n
';':0:;\n
'<':0:<\n
'=':0:=\n
'>':0:>\n
'?':0:?\n
'@':0:@\n
'A':0:闩\n
'B':0:阝\n
'C':0:꒟\n
'D':0:问\n
'E':0:乇\n
'F':0:乍\n
'G':0:巨\n
'H':0:廾\n
'I':0:工\n
'J':0:工\n
'K':0:ズ\n
'L':0:巜\n
'M':0:冊\n
'N':0:刀\n
'O':0:口\n
'P':0:戶\n
'Q':0:디\n
'R':0:尺\n
'S':0:丂\n
'T':0:丁\n
'U':0:나\n
'V':0:√\n
'W':0:山\n
'X':0:义\n
'Y':0:ﾘ\n
'Z':0:乙\n
'[':0:[\n
'\':0:\\\n
']':0:]\n
'^':0:^\n
'_':0:_\n
'`':0:`\n
'a':0:闩\n
'b':0:阝\n
'c':0:꒟\n
'd':0:问\n
'e':0:乇\n
'f':0:乍\n
'g':0:巨\n
'h':0:廾\n
'i':0:工\n
'j':0:工\n
'k':0:ズ\n
'l':0:巜\n
'm':0:冊\n
'n':0:刀\n
'o':0:口\n
'p':0:戶\n
'q':0:디\n
'r':0:尺\n
's':0:丂\n
't':0:丁\n
'u':0:나\n
'v':0:√\n
'w':0:山\n
'x':0:义\n
'y':0:ﾘ\n
'z':0:乙\n
'{':0:{\n
'|':0:|\n
'}':0:}\n
'~':0:~\n
