' ':0: \n
'!':0:!\n
'"':0:"\n
'#':0:#\n
'$':0:$\n
'%':0:%\n
'&':0:&\n
''':0:'\n
'(':0:(\n
')':0:)\n
'*':0:*\n
'+':0:+\n
',':0:,\n
'-':0:-\n
'.':0:.\n
'/':0:/\n
'0':0:Ꝋ\n
'1':0:ᛑ\n
'2':0:ᘖ\n
'3':0:ᙣ\n
'4':0:ᔦ\n
'5':0:ᔕ\n
'6':0:ᑳ\n
'7':0:ᒣ\n
'8':0:ზ\n
'9':0:ᖗ\n
':':0::\n
';':0:;\n
'<':0:<\n
'=':0:=\n
'>':0:>\n
'?':0:?\n
'@':0:@\n
'A':0:𐌀\n
'B':0:𐌁\n
'C':0:𐌂\n
'D':0:𐌃\n
'E':0:𐌄\n
'F':0:𐌅\n
'G':0:Ᏽ\n
'H':0:𐋅\n
'I':0:𐌉\n
'J':0:Ꮭ\n
'K':0:𐌊\n
'L':0:𐌋\n
'M':0:𐌌\n
'N':0:𐌍\n
'O':0:Ꝋ\n
'P':0:𐌐\n
'Q':0:𐌒\n
'R':0:𐌓\n
'S':0:𐌔\n
'T':0:𐌕\n
'U':0:𐌵\n
'V':0:ᕓ\n
'W':0:Ꮤ\n
'X':0:𐋄\n
'Y':0:𐌙\n
'Z':0:Ɀ\n
'[':0:[\n
'\':0:\\\n
']':0:]\n
'^':0:^\n
'_':0:_\n
'`':0:`\n
'a':0:𐌀\n
'b':0:𐌁\n
'c':0:𐌂\n
'd':0:𐌃\n
'e':0:𐌄\n
'f':0:𐌅\n
'g':0:Ᏽ\n
'h':0:𐋅\n
'i':0:𐌉\n
'j':0:Ꮭ\n
'k':0:𐌊\n
'l':0:𐌋\n
'm':0:𐌌\n
'n':0:𐌍\n
'o':0:Ꝋ\n
'p':0:𐌐\n
'q':0:𐌒\n
'r':0:𐌓\n
's':0:𐌔\n
't':0:𐌕\n
'u':0:𐌵\n
'v':0:ᕓ\n
'w':0:Ꮤ\n
'x':0:𐋄\n
'y':0:𐌙\n
'z':0:Ɀ\n
'{':0:{\n
'|':0:|\n
'}':0:}\n
'~':0:~\n
